VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6571ddc8f3e6690bd2d7"
VITE_APPWRITE_DATABASE_ID="6571df9309fecfee17ec"
VITE_APPWRITE_COLLECTION_ID="6571dfca92418a443a6c"
VITE_APPWRITE_BUCKET_ID="6571e2619f276d6dc050"

